@article{jones2020,
  author       = {Jones, A. and Smith, B.},
  title        = {Advancements in Renewable Energy Technologies},
  journal      = {Journal of Sustainable Energy},
  year         = {2020},
  volume       = {35},
  number       = {2},
  pages        = {123-145}
}

@article{brown2021,
  author       = {Brown, C. and Miller, D.},
  title        = {Energy Storage Solutions for Smart Grids},
  journal      = {International Journal of Electrical Engineering},
  year         = {2021},
  volume       = {42},
  number       = {4},
  pages        = {567-589}
}

@book{smithbook,
  author       = {Smith, J.},
  title        = {Energy Storage: Principles and Applications},
  publisher    = {Springer},
  year         = {2019},
  address      = {New York}
}

@inproceedings{white2022,
  author       = {White, E. and Johnson, F.},
  title        = {Innovations in Battery Technologies},
  booktitle    = {Proceedings of the International Conference on Energy Systems},
  year         = {2022},
  pages        = {78-85}
}

@unpublished{green2023,
  author       = {Green, H.},
  title        = {Novel Approaches to Energy Storage},
  note         = {Unpublished Manuscript},
  year         = {2023}
}

@manual{techreport2024,
  author       = {Technical Team},
  title        = {Energy Storage System Manual},
  organization = {National Energy Research Institute},
  year         = {2024}
}


@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
